# MultiModuleRickyMorty

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNER
.github/workflows/: pull_request.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/multimodulerickymorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multimodulerickymorty/: MainActivity.kt  RMWorldApp.kt  RMWorldApplication.kt
app/src/main/java/com/example/multimodulerickymorty/navigation/: RMWorldNavHost.kt  RMWorldState.kt  TopLevelDestinations.kt
app/src/main/java/com/example/multimodulerickymorty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rmworld/app/: MainActivity.kt  RMWorldApp.kt  RMWorldApplication.kt
app/src/main/java/com/rmworld/app/navigation/: RMWorldNavHost.kt  RMWorldState.kt  TopLevelDestinations.kt
app/src/main/java/com/rmworld/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/multimodulerickymorty/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposePlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposePlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLintConventionPlugin.kt  HiltConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/rmworld/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/RMWorldNetwork/: build.gradle.kts
core/RMWorldNetwork/src/main/kotlin/jjcodes/network/: ApiServiceFactory.kt  TimeoutCallFactory.kt
core/RMWorldNetwork/src/main/kotlin/jjcodes/network/di/: NetworkModule.kt
core/RMWorldNetwork/src/main/kotlin/jjcodes/network/utis/: BaseRemoteDataSource.kt  BaseResponse.kt  NetworkHelper.kt  NetworkResult.kt  isConnected.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/rmworld/core/common/: NetworkResult.kt  Result.kt
core/common/src/main/kotlin/com/rmworld/core/common/apiresult/: ErrorResultHandler.kt
core/common/src/main/kotlin/com/rmworld/core/common/extensions/: isFirstItemVisible.kt
core/common/src/main/kotlin/com/rmworld/core/common/paging/: LoadState.kt  LoadStates.kt  LoadType.kt  PagedData.kt  PagedRequest.kt
core/common/src/main/kotlin/com/rmworld/core/common/ui/: UiText.kt
core/common/src/main/kotlin/com/rmworld/core/common/utils/: CharacterConstants.kt  LayoutType.kt
core/common/src/main/res/values/: strings.xml
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/: RMWorldIcons.kt
core/designsystem/src/main/kotlin/components/: RMShimmer.kt  RMWorldBackground.kt  RMWorldNavigation.kt  RMWorldNavigationBar.kt
core/designsystem/src/main/kotlin/extensions/: composableWithCompositionLocal.kt  sharedBounds.kt  sharedElement.kt
core/designsystem/src/main/kotlin/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/kotlin/utils/: RMWorldContentType.kt
core/designsystem/src/main/res/values/: colors.xml
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/rmworld/core/network/: ApiServiceFactory.kt  RMWorldDispatchers.kt  TimeoutCallFactory.kt
core/network/src/main/kotlin/com/rmworld/core/network/di/: DispatchersModule.kt  NetworkModule.kt
core/network/src/main/kotlin/com/rmworld/core/network/utls/: BaseRemoteDataSource.kt  BaseResponse.kt  NetworkHelper.kt  NetworkResult.kt  isConnected.kt
core/network/src/main/kotlin/jjcodes/network/: ApiServiceFactory.kt  TimeoutCallFactory.kt
core/network/src/test/kotlin/com/rmworld/core/network/utls/: BaseRemoteDataSourceTest.kt
core/testing/: build.gradle.kts
core/testing/src/main/kotlin/com/rmworld/core/testing/di/: TestDispatcherModule.kt
core/testing/src/main/kotlin/com/rmworld/core/testing/utils/: MainDispatcherRule.kt
feature/detail/: build.gradle.kts
feature/detail/data/: build.gradle.kts
feature/detail/data/src/test/kotlin/com/rmworld/feature/detail/data/: DetailRepositoryImplTest.kt
feature/detail/domain/: build.gradle.kts
feature/detail/presentation/: build.gradle.kts
feature/detail/presentation/src/main/kotlin/com/mmd/feature/presentation/: DetailScreen.kt
feature/detail/presentation/src/main/kotlin/com/mmd/feature/presentation/navigation/: DetailNavigation.kt
feature/detail/presentation/src/main/kotlin/com/rmworld/feature/detail/presentation/: DetailScreen.kt  DetailViewModel.kt
feature/detail/presentation/src/main/res/values/: strings.xml
feature/detail/src/main/java/com/feature/detail/: DetailScreen.kt  DetailUseCase.kt
feature/detail/src/main/java/com/feature/detail/navigation/: DetailNavigation.kt
feature/feed/: build.gradle.kts
feature/feed/src/androidTest/kotlin/com/feature/feed/: FeedScreenTest.kt
feature/feed/src/main/java/com/feature/feed/: FeedScreen.kt
feature/feed/src/main/java/com/feature/feed/navigation/: FeedNavigation.kt
feature/home/data/: build.gradle.kts
feature/home/data/src/main/kotlin/com/feature/home/data/di/: HomeBinderModule.kt
feature/home/data/src/main/kotlin/com/feature/home/data/repository/: HomeRepositoryImpl.kt
feature/home/domain/: build.gradle.kts
feature/home/domain/src/main/kotlin/com/feature/home/domain/model/: Character.kt  Location.kt  Origin.kt
feature/home/domain/src/main/kotlin/com/feature/home/domain/repository/: HomeRepository.kt
feature/home/domain/src/main/kotlin/com/feature/home/domain/source/: HomeRemoteDataSource.kt
feature/home/domain/src/main/kotlin/com/feature/home/domain/usecase/: GetAllCharactersUseCase.kt
feature/home/presentation/: build.gradle.kts
feature/home/presentation/src/main/java/com/feature/home/presentation/: HomeScreen.kt  HomeViewModel.kt
feature/home/presentation/src/main/res/values/: strings.xml
gradle/: libs.versions.toml  lint-libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lintchecks/: build.gradle.kts
lintchecks/src/main/java/com/rmworld/lintchecks/: IssueRegistry.kt  SystemOutPrintLnDetector.kt
(+46 files in other folders)
